# quotes-prospect-salesforcesync

./: HelloWorlFunctionsApp.csproj  README.md  local.settings.json
